name: Model Registry Update

on:
  push:
    branches:
      - main
    paths:
      - 'models/**'  # Triggers when there are changes to the models directory

jobs:
  model_registry_update:
    runs-on: ubuntu-latest  # Or windows-latest, depending on your system

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.11  # Ensure compatibility with your environment

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Set environment variables
      run: echo "MODEL_REGISTRY_URL=${{ secrets.MODEL_REGISTRY_URL }}" >> $GITHUB_ENV
      run: echo "MODEL_REGISTRY_API_KEY=${{ secrets.MODEL_REGISTRY_API_KEY }}" >> $GITHUB_ENV

    - name: Run model registry update script
      run: |
        python src/object_detection/scripts/model_registry_helper.py
